spring.main.banner-mode=off
logging.level.root=WARN

spring.datasource.driver-class-name=${amazonRdsProperties.driver}
spring.datasource.url=jdbc:mysql://${amazonRdsProperties.hostname}
spring.datasource.username=${amazonRdsProperties.username}
spring.datasource.password=${amazonRdsProperties.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#logging.level.root=INFO
#server.servlet.context-path=/api
#spring.jpa.hibernate.ddl-auto=create